/* pages/video/video.wxss */

.video {
  color: #999;
  padding-bottom: 20rpx;
}

.video .tab {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
}

.video .tab text {
  margin: 0 35rpx;
  padding-bottom: 6rpx;
  font-size: 30rpx;
}

.video .tab text.active {
  border-bottom: 4rpx solid #0aa666;
  color: #0aa666;
}

.video .item {
  margin-bottom: 24rpx;
  padding-bottom: 20rpx;
  position: relative;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.video .item>view {
  padding: 0 20rpx;
}

.video video {
  width: 100%;
  height: 387rpx;
}

.video image {
  width: 100%;
  height: 387rpx;
}

.video .nodate image {
  width: 458rpx;
  height: 370rpx;
  display: block;
  margin: 0 auto;
}

.video .name {
  text-align: right;
  height: 50rpx;
  line-height: 50rpx;
}

.video .name text {
  font-size: 28rpx;
  color: #333;
  float: left;
}

.video .item>view.address {
  position: relative;
  padding-left: 50rpx;
}

.video .address text {
  color: #0aa666;
  font-size: 40rpx;
  position: absolute;
  left: 10rpx;
  top: 0;
}

.video .camera {
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  position: absolute;
  top: 130rpx;
  left: 252rpx;
  font-size: 35rpx;
  z-index: 99;
  width: 220rpx;
  text-align: center;
}

.video .camera .play {
  position: relative;
  font-size: 80rpx;
  top: 12rpx;
}

.pagenation {
  width: 40rpx;
  height: 670rpx;
  padding-top: 30rpx;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  position: fixed;
  right: 10rpx;
  top: 50%;
  margin-top: -340rpx;
  border-radius: 20rpx;
  z-index: 100;
  text-align: center;
}

.pagenation text {
  display: block;
  width: 34rpx;
  height: 34rpx;
  line-height: 34rpx;
  border-radius: 50%;
  margin: 15rpx auto;
}

.pagenation text.active {
  background-color: #0aa666;
}