page {
  background: #f7f7f7;
  color: #494949;
  font-size: 24rpx;
  line-height: 1.6em;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix{
  zoom: 1;
}
.shadow {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.23)), color-stop(90%, #fff));
  background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0.23) 0%, #fff 90%);
  position: absolute;
  width: 100%;
  height: 180rpx;
  bottom: 0;
}
.container {
  padding: 0 20rpx;
}
.normal-font{
  font-size: 26rpx;
}
.m-font{
  font-size: 28rpx;
}
.l-font{
  font-size: 30rpx;
}
.nomore{
  text-align: center;
  height: 40rpx;
  line-height: 40rpx;
  color: #999
}
.nomore text{
  display: block;
  height: 40rpx;
  line-height: 40rpx;
  color: #ccc
}
.nodate{
  text-align: center;
}
.nodate image{
  width: 458rpx;
  height: 370rpx;
  margin: 0 auto;
  display: block
}
.nodate text{
  line-height: 1.6em;
}