/* pages/ teaPlantation/ teaPlantation.wxss */
.teaPlantation{
  padding-bottom: 6rpx;
}
.part {
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  margin: 0 20rpx 24rpx;
  position: relative;
  padding: 15rpx 20rpx;
}

.lastpart{
  margin-bottom: 110rpx;
}
.part.nopadding {
  padding: 0;
}
.part.garden{
  margin-top: 24rpx;
}
.part.garden>view {
  padding: 0 20rpx;
}

.part .img {
  width: 100%;
  height: 320rpx;
  border-radius: 20rpx;
}

.part  .identifystate {
  width: 136rpx;
  height: 118rpx;
  position: absolute;
  right: 26rpx;
  top: 340rpx;
}

.part .name {
  font-size: 38rpx;
  height: 70rpx;
  line-height: 70rpx;
}

.part .charge {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #eee;
}

.part .charge text {
  font-size: 26rpx;
  margin-right: 8rpx;
}

.part .address {
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  color: #333;
}

.part .address text {
  font-size: 30rpx;
  margin-right: 5rpx;
}

.part .star {
  color: #ffd200;
  height: 36rpx;
  padding-left: 28rpx;
}

.part .star text {
  margin-right: 15rpx;
  font-size: 34rpx;
}

.part .stit {
  font-size: 30rpx;
  color: #222;
  height: 64rpx;
  line-height: 64rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative
}

.part .stit .tips {
  width: 188rpx;
  height: 64rpx;
  line-height: 64rpx;
  color: #999;
  font-size: 24rpx;
  top: 0;
right: 0;
  position: absolute

}

.part .stit .tips  .icon {
  float: left;
  margin-right: 8rpx;
}

.part .stit .tips text {
  color: #0aa666;
  font-size: 36rpx;
}

.part .item {
  text-align: right;
  line-height: 52rpx;
}

.sorts {
  width: 100%;
}

.sorts .item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #f5f5f5;
  color: #666;
  font-size: 28rpx;
  overflow: hidden;
}
.sorts .item:last-child{
  border:none
}
.sorts .item>view {
  width: 50%;
  float: left;
  height: 80rpx;
  line-height: 80rpx;
}

.sorts .item .sort-name {
  color: #0aa666;
  text-align: left;
}
.sorts .item .sort-name .iconfont{
  margin-right: 5rpx;
}
.sorts .more-sort{
 height: 80rpx;
 line-height: 80rpx;
 color: #ccc;
 text-align: center
}
.sorts .more-sort .icon{
  transform: rotate(90deg) translateX(-4rpx);
}
