/* pages/start/start.wxss */
page{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.monster {
  width: 220rpx;
  height: 220rpx;
  background-color: #0aa666;
  border-radius: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin: 20rpx;
  box-shadow: 0px 20rpx 40rpx rgba(0, 0, 0, 0.1);
  animation: jumping 0.7s infinite alternate;
}
.monster .eye {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.monster .eyeball {
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #0C4475;
}
.monster .mouth {
  width: 32%;
  height: 22rpx;
  border-radius: 24rpx;
  background-color: white;
  margin-top: 15%;
}
.monster:before, .monster:after {
  content: "";
  display: block;
  width: 20%;
  height: 10px;
  position: absolute;
  left: 50%;
  top: -20rpx;
  background-color: #653c3c;
  border-radius: 20rpx;
}
.monster:before {
  transform: translateX(-70%) rotate(45deg);
}
.monster:after {
  transform: translateX(-30%) rotate(-45deg);
}
.monster, .monster view {
  transition: 0.5s;
}
.monster.blue {
  background-color: #0C4475;
  animation-delay: 0.5s;
}
.monster.blue .mouth, .monster.blue .eyeball {
  background-color: #E55A54;
}
@keyframes jumping {
  50% {
    top: 0;
    box-shadow: 0px 20rpx 40rpx rgba(0, 0, 0, 0.2);
  }
  100% {
    top: -50px;
    box-shadow: 0px 240rpx 100rpx rgba(0, 0, 0, 0.2);
  }
}
@keyframes eyemove {
  0%,10% {
    transform: translate(50%);
  }
  90%,100% {
    transform: translate(-50%);
  }
}
.monster .eyeball {
  animation: eyemove 1.4s infinite alternate;
}
